<- Colour ----------------------------------------------------------------------
The Colour class handles RGB colors.

An instance can be contructed from either a RGB value:
new Colour( array( 'rgb' => 12345 ) );

Or from distinct red, green, blue constitutives:
new Colour( array( 'red' => 255, 'green' => 255, 'blue' => 255 ) );

Red, green, blue constitutives and RGB values are converted to intergers.
Negative or > to 255 colour constitutives are left as is.
Any other use is undefined behaviour.

The class provides the following methods :

Colour   add( Colour $rhs );
Adds each colour constitutive and returns a new Colour instance.

Colour   sub( Colour $rhs );
Substracts each colour constitutive and returns a new Colour instance.

Colour   mult( $f );
Multiplies each colour constitutive by factor $f and returns a new Colour
instance.
---------------------------------------------------------------------- Colour ->